server.port = 8080
spring.datasource.url=jdbc:postgresql://localhost/bookletNotes
spring.datasource.username=postgres
spring.datasource.password=6036236
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=true
spring.thymeleaf.mode=html
spring.thymeleaf.enabled=true
spring.mvc.view.prefix=/src/main/resources
spring.mvc.view.suffix=html